<!DOCTYPE html>
    <html lang="en">
    
    <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>TEAM</title>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">
   <style>
   body {
    background-color: white;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0%;
    height: 100vh;
}
.header {
    background-color:rgb(252, 48, 65);
    border: solid black;
    text-align: center;
    font-size: 30px;
    color: white;
}
.container-body {
    display: flex;
    justify-content: space-evenly;
}
.card {
    background-color:rgb(255, 255, 255);
    margin-top: 4%;
    margin-left:2%;
    margin-right: 2%;
    border:double;
    font-size: x-large;
    
}
.card-header{
   
    background-color: rgb(12, 113, 228);
    color: white;
}

   </style>
   
</head>
    
    <body>
   <div class=header>
       <h1>My Team</h1>
   </div>
   <div class="container-body">
         <div class="card">
<div class="card-header">
    <h2>Covid </h2>  
    <h2><i class="far fa-user"></i> Engineer</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 19</li>
        <li>Email: Wuhan@China</li>
        <li>Github Username: Sittichai-nu </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Trump</h2>  
    <h2><i class="far fa-user"></i> manager</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 911</li>
        <li>Email: US@DC</li>
        <li>undefined </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>JavaScript</h2>  
    <h2><i class="far fa-user"></i> Intern</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 20</li>
        <li>Email: Houston@TX</li>
        <li>School: UT </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Water</h2>  
    <h2><i class="far fa-user"></i> Intern</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 5</li>
        <li>Email: costco</li>
        <li>School: Rice </li>
    </ul>
</div>
</div> 
         </div>
    </body>
    
    </html>